<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        div{width: 400px;height: 400px;border:4px solid red;margin: 20px;}
        .box1{
            background-image: url(img/page/list01.png) , url(img/page/list02.png);
            background-size: 70px auto , 100px auto;
            background-position:left top , right bottom;
            background-repeat: repeat-x , repeat-x;
        }
        .box2{
            background: url(img/page/list01.png) repeat-x left top , url(img/page/list02.png) repeat-x left bottom;
            background-size: auto 70px , auto 150px;
        }
    </style>
</head>
<body>
   <div class="box1"></div> 
   <div class="box2"></div> 
   <div class="box3"></div> 
   <div class="box4"></div> 
   <div class="box5"></div> 
   <div class="box6"></div> 
   <div class="box7"></div> 
   <div class="box8"></div> 
   <div class="box9"></div> 
</body>
</html>